<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:importantForAccessibility="yes">

    <!-- Invisible touch layer for gesture detection -->
    <View
        android:id="@+id/touchLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no" />

    <!-- Accessibility overlay for TalkBack -->
    <LinearLayout
        android:id="@+id/accessibilityOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:importantForAccessibility="yes">

        <!-- Hidden button for accessibility focus -->
        <Button
            android:id="@+id/accessibilityFocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:visibility="invisible"
            android:importantForAccessibility="yes" />
    </LinearLayout>

</FrameLayout>
